# RobustTest

./: build.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: mapping.txt
app/src/androidTest/java/vincent/robusttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vincent/robusttest/: MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vincent/robusttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
